<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bulma.min.css">
    <link rel="stylesheet" href="all.min.css">
    <style>
        body {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <h1 class="title">Settings</h1>
    <h2 class="subtitle">Formula values</h2>
    <p class="">ADT SP Visit value</p>
    <div class="field has-addons">
        <p class="control has-icons-left">
            <input class="input js-adt-sp-value" type="text" placeholder="ADT SP Visit value">
            <span class="icon is-small is-left has-text-info">
                <i class="fas fa-dollar-sign"></i>
            </span>
        </p>
        <div class="control">
            <a class="button is-info js-adt-sp-value-button">
                Save
            </a>
        </div>
    </div>
    <h2 class="subtitle">Custom columns visibility</h2>
    <div class="field is-grouped is-grouped-multiline js-cc-visibility">
        <p class="control">
            <a data-column="ss" class="button ss column-visibility-btn">
                SS
            </a>
        </p>
        <p class="control">
            <a data-column="pps" class="button pps column-visibility-btn">
                PPS
            </a>
        </p>
        <p class="control">
            <a data-column="cps" class="button cps column-visibility-btn">
                CPS
            </a>
        </p>
        <p class="control">
            <a data-column="lps-aff" class="button lps-aff column-visibility-btn">
                LPS aff
            </a>
        </p>
        <p class="control">
            <a data-column="oi-rate" class="button oi-rate column-visibility-btn">
                OI rate
            </a>
        </p>
        <p class="control">
            <a data-column="30d-profit" class="button 30d-profit column-visibility-btn">
                30D Profit
            </a>
        </p>
        <p class="control">
            <a data-column="30d-roi" class="button 30d-roi column-visibility-btn">
                30D ROI
            </a>
        </p>
        <p class="control">
            <a data-column="fcpv" class="button fcpv column-visibility-btn">
                FCPV
            </a>
        </p>
        <p class="control">
            <a data-column="pjlps" class="button pjlps column-visibility-btn">
                PJLPS
            </a>
        </p>
    </div>
    <div class="field is-grouped mt-4">
        <p class="control">
            <button class="button is-success js-run-vlm-ext">
                <span class="icon is-small">
                    <i class="fas fa-check"></i>
                </span>
                <span>Calculate</span>
            </button>
        </p>
    </div>
    <div class="jbm-av-flow">
        <h2 class="title">
            JBM AV flow
        </h2>
        <div class="field">
            <p class="control has-icons-left">
                <span class="select">
                    <select class="js-jbm-country">
                        <option selected value="us">USA</option>
                        <option value="uk">UK</option>
                    </select>
                </span>
                <span class="icon is-small is-left">
                    <i class="fas fa-globe"></i>
                </span>
            </p>
            <p class="control has-icons-left mt-2">
                <span class="select">
                    <select class="js-jbm-network">
                        <option selected value="zpk">Zeropark</option>
                        <option value="pro">Propeller</option>
                        <option value="pug">Pushground</option>
                        <option value="amv">Admaven</option>
                        <option value="mobi">MOBI</option>
                        <option value="evadav">EVADAV</option>
                        <option value="advz">Advertizer</option>
                    </select>
                </span>
                <span class="icon is-small is-left">
                    <i class="fas fa-network-wired"></i>
                </span>
            </p>
            <div class="field mt-2">
                <div class="control">
                    <button class="button is-success js-jbm-av-flow-btn">Calculate JBM AV flow value</button>
                </div>
            </div>
        </div>
    </div>
    <script src="axios.js"></script>
    <script src="scripts.js"></script>
</body>

</html>